<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNotification"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Dogecoin to the Moon"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:layout_marginStart="15dp"
                android:drawableEnd="@drawable/ic_search"
                android:layout_marginEnd="16dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:src="@drawable/ic_notification"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/tvLatestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintStart_toStartOf="@id/searchBar"
            android:layout_marginTop="20dp"
            android:text="@string/latest_news"
            android:textSize="18sp"
            android:fontFamily="@font/new_york_bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvLatestNews"
            app:layout_constraintBottom_toBottomOf="@id/tvLatestNews"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:textColor="@color/blue"
            android:text="@string/see_all"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLatestNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLatestNews"
            tools:listitem="@layout/layout_latest_news_item"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <HorizontalScrollView
            android:id="@+id/chipScrolView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvLatestNews"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            >
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                app:singleSelection="true"
                android:layout_marginStart="20dp"  >
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Healthy"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Technology"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPolitics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Politics"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFinance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Finance"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Healthy"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Sports"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipArts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Arts"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:checked="false"
                    android:text="Healthy"
                    />
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipScrolView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/layout_news"
            android:nestedScrollingEnabled="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>